<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".berita1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="149dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/berita1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="341dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text='Miftahul Jannah pun akhirnya batal bertanding melawan Oyun Gantulga, wakil Mongolia. Penanggung jawab pertandingan judo Indonesia di Asian Para Games 2018, Ahmad Bahar, mengatakan ini adalah kali pertama Indonesia mengirimkan wakil di nomor cabang blind judo Asian Para Games. Untuk pertama kali juga aturan pelarangan atlet berkerudung digunakan di multicabang empat tahunan ini. "Permasalahannya itu karena aturan yang menyebut atlet tidak diperbolehkan menggunakan jilbab. Tapi atlet ini tidak mau melepas jilbabnya karena memang sudah prinsip, ya mau bagaimana lagi, itu juga sudah peraturan," kata Bahar ketika dihubungi wartawan, Senin (8/10). '
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Miftahul Jannah, Pejudo Indonesia Didiskualifikasi Karena Tolak Lepas Jilbab"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>