<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".berita2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="234dp"
        android:layout_height="178dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        app:srcCompat="@drawable/berita2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="318dp"
        android:layout_height="289dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Penyidik Direktorat Reserse Kriminal Umum Polda Metro Jaya kebut penuntasan kasus penyebaran Ratna Sarumpaet, yang mengaku dianiaya di Bandung, Jawa Barat. Hari ini, penyidik kembali memeriksa dokter Bedah Bina Estetika. Menurut pemeriksaan dokter Bedah Bina Estetika ini untuk melengkapi berkas kasus penyebaran hoaks Ratna Sarumpaet. Jadwal pemeriksaan dokter Bedah Bina Estetika kali ini adalah panggilan kedua. Panggilan pemeriksaan pertama seharusnya berlangsung pada Kamis 4 Oktober 2018.  Direktur Rumah Sakit Khusus (RSK) Bedah Bina Estetika, Dede Kristian, memenuhi panggilan polisi terkait kasus Ratna Sarumpaet. Namun, dia tidak bersedia keterangannya dimasukkan dalam berita acara pemeriksaan sebelum ada perintah dari pengadilan. "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hoaks Ratna Sarumpaet, Polisi Periksa Dokter Bedah Bina Estetika Hari Ini"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />
</android.support.constraint.ConstraintLayout>